# text_survival

./: .dockerignore  .gitignore  Actions.cs  Actor.cs  Attributes.cs  Buff.cs  CLAUDE.md  Character.cs  Chat.cs  Combat.cs  CombatNarrator.cs  CombatUtils.cs  Command.cs  Config.cs  Container.cs  Describe.cs  Dockerfile  EquipableItem.cs  EventAggregator.cs  EventHandler.cs  Examine.cs  Exhaustion.cs  FoodItem.cs  GEMINI.md  Game.cs  Hunger.cs  ISSUES.md  IUpdateable.cs  Input.cs  Inventory.cs  Item.cs  ItemFactory.cs  ItemPool.cs  NPC.cs  NPCFactory.cs  NPCPool.cs  Output.cs  Physics.cs  Place.cs  Places.cs  (+34 more)
.claude/: settings.json
Actions/: Action.cs  ActionBuilder.cs  ActionFactory.cs  ActivityType.cs  ButcherRunner.cs  ButcheringProcessor.cs  CombatResult.cs  CombatRunner.cs  ConditionChecker.cs  CraftingRunner.cs  DefaultAction.cs  DynamicAction.cs  EncounterRunner.cs  EventCondition.cs  EventTypes.cs  ExploreRunner.cs  GameContext.cs  GameEvent.cs  GameEventRegistry.cs  GameRunner.cs  HuntRunner.cs  ImproveCampRunner.cs  InventoryTransferHelper.cs
Actors/: Actor.cs  Animal.cs  AnimalBehaviorType.cs  AnimalState.cs  Body.cs  BodyPart.cs  BodyPartFactory.cs  Humanoid.cs  IActor.cs  IBuffable.cs  ICombatant.cs  IMovable.cs  NPC.cs  NPCFactory.cs  NPCPool.cs  NpcSpawner.cs
Api/: ActionRouter.cs  ButcherController.cs  CampController.cs  CombatController.cs  CookingController.cs  CraftingController.cs  DiscoveryController.cs  EatingController.cs  EncounterController.cs  EventController.cs  EventExtensions.cs  FireController.cs  GameController.cs  GameControllerBase.cs  GameEngine.cs  HuntController.cs  InventoryController.cs  NavigationController.cs  PendingActivityState.cs  StorageController.cs  UniversalController.cs  WorkController.cs
Bodies/: AbilityCalculator.cs  AbilityContext.cs  Blood.cs  Body.cs  BodyCreationInfo.cs  BodyDescriber.cs  BodyInterfaces.cs  BodyPart.cs  BodyPartFactory.cs  BodyPartTargeter.cs  BodyStats.cs  BodyTarget.cs  BodyTargetResolver.cs  Capacities.cs  CapacityCalculator.cs  DamageCalculator.cs  DamageInfo.cs  DeathSystem.cs  Injury.cs  Organ.cs  SurvivalContext.cs  Tissue.cs
Body/: Body.cs  BodyInterfaces.cs  BodyPart.cs  BodyPartFactory.cs  PhysicalCondition.cs
Combat/: AnimalCombatBehavior.cs  CombatAI.cs  CombatActor.cs  CombatManager.cs  CombatMap.cs  CombatNarrator.cs  CombatOrchestrator.cs  CombatPosition.cs  CombatScenerio.cs  CombatState.cs  CombatTypes.cs  CombatUtils.cs  DefensiveActions.cs  DistanceZone.cs  ICombatActor.cs  NPCCombatBehavior.cs  Unit.cs
Config/: ActivityConfig.cs
Core/: Config.cs  ISaveable.cs  Program.cs  World.cs
Crafting/: CraftOption.cs  CraftingRecipe.cs  CraftingSystem.cs  ItemProperty.cs  NeedCategory.cs  NeedCategoryDisplay.cs  NeedCraftingSystem.cs  RecipeBuilder.cs
Desktop/: DesktopIO.cs  DesktopRuntime.cs  DisplayFormatter.cs
Discovery/: DiscoveryLog.cs
Effects/: BleedEffect.cs  DynamicEffect.cs  Effect.cs  EffectBuilder.cs  EffectFactory.cs  EffectRegistry.cs  HealEffect.cs  IEffect.cs  IEffectable.cs  PoisonEffect.cs  RemoveBleedEffect.cs  ShiveringEffect.cs  SweatEffect.cs  TempEffects.cs  TempeEffects.cs
Environments/: Area.cs  AreaFactory.cs  BloodTrail.cs  ForageModule.cs  FrontPatterns.cs  IInteractable.cs  IPlace.cs  Location.cs  LocationFactory.cs  LocationGraph.cs  TravelProcessor.cs  Weather.cs  WeatherFront.cs  WorldMap.cs  Zone.cs  ZoneFactory.cs
Events/: CalorieSurplusEvent.cs  ColdEvents.cs  EventBus.cs  ExhaustionEvents.cs  HeatEvents.cs  StarvingEvent.cs  ThirstEvents.cs
IO/: AI_IO.cs  Input.cs  Output.cs  TestModeIO.cs
Interfaces/: IClonable.cs  IDamageable.cs  IForageable.cs  IInteractable.cs  ILocateable.cs  IUpdateable.cs
Items/: Armor.cs  ConsumableItem.cs  Container.cs  EquipableItem.cs  Equipment.cs  FoodItem.cs  FoundResources.cs  FuelType.cs  Gear.cs  IEquippable.cs  Inventory.cs  InventoryCapacityHelper.cs  Item.cs  ItemEnums.cs  ItemFactory.cs  ItemPool.cs  ItemStack.cs  LootTable.cs  MaterialProperties.cs  ModifierItem.cs  RangedWeapon.cs  ResourceExtensions.cs  RewardGenerator.cs  Tool.cs  Weapon.cs
Level/: Attributes.cs  Buff.cs  CommonBuffs.cs  Perk.cs  Skill.cs  SkillRegistry.cs  Skills.cs
Magic/: Buff.cs  CommonBuffs.cs  ISpellCaster.cs  InstantEffect.cs  Spell.cs  SpellFactory.cs  TimedBuff.cs  TriggeredBuff.cs
Skills/: Perk.cs  (+3 more)
(+554 files in other folders)
