<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Items\SpecificItems\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test project from main project compilation -->
    <Compile Remove="text_survival.Tests/**" />
    <None Include="text_survival.Tests/**" />
  </ItemGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Frontend Validation Target -->
  <Target Name="ValidateFrontend" BeforeTargets="BeforeBuild" Condition="'$(SkipFrontendValidation)' != 'true'">
    <Message Text="Running frontend validation..." Importance="high" />

    <!-- Check if Node.js is available -->
    <Exec Command="node --version"
          IgnoreExitCode="true"
          ConsoleToMSBuild="true"
          ContinueOnError="WarnAndContinue">
      <Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
    </Exec>

    <!-- Warn if Node.js not found -->
    <Warning Text="Node.js not found - skipping frontend validation. Install Node.js or set SkipFrontendValidation=true"
             Condition="'$(NodeExitCode)' != '0'" />

    <!-- Run validation script -->
    <Exec Command="node wwwroot/build-tools/validate-frontend.js"
          WorkingDirectory="$(ProjectDir)"
          Condition="'$(NodeExitCode)' == '0'" />
  </Target>

</Project>
