<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <AnalysisMode>All</AnalysisMode> -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>text_survival.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\SpecificItems\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test project from main project compilation -->
    <Compile Remove="text_survival.Tests/**" />
    <None Include="text_survival.Tests/**" />
  </ItemGroup>

  <!-- Desktop rendering packages -->
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="rlImGui-cs" Version="3.2.0" />
  </ItemGroup>

</Project>
